# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd 
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [3]:
cars1=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [13]:
cars1.drop(cars1.columns[9:],axis=1, inplace=True)
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [17]:
print(len(cars1))
print(len(cars2))

198
200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [23]:
cars=pd.concat([cars1,cars2],axis=0)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [30]:
owners=np.random.randint(15000,73000,size=len(cars))
owners

array([17221, 32250, 25314, 65521, 36305, 18168, 59883, 17542, 29184,
       24245, 20438, 38798, 68998, 40185, 52229, 70582, 51146, 35813,
       46330, 26750, 15015, 53694, 57217, 65412, 21215, 28683, 56614,
       67397, 46735, 70053, 54588, 30679, 72484, 62135, 46510, 18741,
       32358, 49209, 43844, 57791, 15729, 59489, 49027, 56577, 59367,
       20557, 58440, 33055, 45944, 60189, 59121, 31219, 69828, 59991,
       27785, 25815, 16496, 36255, 44878, 21727, 52232, 15254, 60871,
       47267, 27364, 57548, 27353, 56986, 25673, 20780, 61107, 53836,
       34929, 71567, 26281, 67769, 18631, 50519, 58468, 52114, 41548,
       33995, 32198, 51328, 36990, 56575, 42298, 46317, 33678, 56772,
       39728, 39284, 41117, 37237, 46853, 49986, 22368, 62856, 64941,
       61210, 71651, 30939, 67544, 52487, 34532, 16873, 47598, 52904,
       25889, 57274, 31215, 71759, 53571, 53490, 67196, 36397, 20481,
       54723, 23250, 39438, 45645, 49645, 43084, 67906, 31299, 68645,
       49833, 54675, 38649, 19955, 53843, 20747, 21028, 53057, 15793,
       42017, 60059, 24772, 70642, 44222, 59881, 37028, 37982, 15492,
       68864, 54744, 59127, 27075, 50886, 16612, 58969, 47853, 36036,
       72692, 52327, 17701, 31167, 29447, 29203, 45601, 39855, 37694,
       52347, 49878, 58466, 19723, 37117, 60379, 50034, 64656, 43702,
       45168, 41861, 26262, 25831, 45858, 42021, 29485, 40683, 66960,
       16021, 69145, 36864, 40363, 65685, 34372, 46873, 50840, 58749,
       45778, 67660, 28384, 28862, 22964, 55982, 26391, 66519, 15762,
       18927, 67792, 61473, 44171, 20450, 15321, 35038, 17709, 37619,
       41950, 57807, 68211, 58707, 64065, 64806, 20093, 68518, 27848,
       47485, 58276, 52937, 72619, 34600, 33740, 49191, 30519, 18535,
       39302, 32082, 51075, 20879, 36318, 23917, 55985, 21286, 71547,
       20792, 61380, 17768, 35684, 31526, 38834, 22399, 70550, 53445,
       70426, 18826, 18775, 26528, 67656, 66057, 69386, 39498, 24795,
       16517, 58745, 68782, 61570, 65917, 49090, 32737, 27786, 46712,
       32650, 55753, 65009, 15249, 24202, 29342, 40688, 64984, 62022,
       48683, 69044, 18671, 66089, 23008, 64340, 30441, 41998, 60993,
       48999, 56379, 56823, 46028, 57105, 46136, 33299, 34800, 26047,
       57220, 31011, 25341, 21420, 46009, 23175, 70460, 52015, 70294,
       34834, 22693, 72955, 20374, 36427, 67824, 27803, 46514, 27100,
       59469, 48332, 28246, 43636, 36474, 42158, 23212, 45749, 36579,
       36928, 50163, 51770, 70298, 26232, 55310, 66110, 50059, 41416,
       45956, 17079, 58259, 67004, 53840, 64362, 70149, 26711, 45084,
       33457, 66348, 18617, 18753, 45152, 48721, 33748, 33184, 19391,
       43904, 57648, 19159, 30147, 27203, 48134, 48111, 63429, 65753,
       52468, 38146, 61225, 31960, 66577, 18635, 51060, 25592, 65983,
       45901, 19984, 57438, 69497, 27701, 53306, 52575, 25300, 41497,
       59187, 32438, 44241, 26747, 64626, 23594, 17079, 19953, 65321,
       52688, 39845, 50343, 68748, 53903, 41210, 60350, 66635, 21914,
       62700, 36436, 69019, 23181, 37825, 61001, 35279, 36810, 28258,
       30309, 62029])

### Step 8. Add the column owners to cars

In [31]:
cars["owners"]=owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,17221
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,32250
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,25314
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,65521
4,17.0,8,302,140,3449,10.5,70,1,ford torino,36305
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,35279
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,36810
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,28258
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,30309
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,62029